/* Cart.css */

.cart-container {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .cart-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .cart-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-container li {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  .cart-container button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .cart-container button:hover {
    background-color: #218838;
  }
  
  .cart-container .link-button {
    text-decoration: none;
  }
  