/* Checkout.css */

.checkout-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .checkout-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .checkout-container h2 {
    color: #555;
    margin-bottom: 15px;
  }
  
  .checkout-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .checkout-container li {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  .checkout-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .checkout-container button:hover {
    background-color: #0056b3;
  }
  