/* Home.css */
.card-container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap onto multiple lines if needed */
    justify-content: center; /* Centers the cards horizontally within the container */
    gap: 10px; /* Adds space between cards */
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s;
  }
  
 
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.2em;
    margin: 0;
  }
  
  .card-description {
    font-size: 0.9em;
    color: #666;
  }
  